SUPABASE_URL=https://hcpsgqrbixncwtiooyqd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcHNncXJiaXhuY3d0aW9veXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDA3OTEsImV4cCI6MjA4NDY3Njc5MX0.prV7bH8yz1zEbhSRMyplQGo-YHw9cbr62l20hctCExk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcHNncXJiaXhuY3d0aW9veXFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTEwMDc5MSwiZXhwIjoyMDg0Njc2NzkxfQ.apJLlCxukU4akEt_UMS8Ph2tbW89N-aUIL6wfTnHX5Y
NODE_ENV=development
